#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "clock"  LOC = "B8"  ; 
NET "re"  LOC = "R17"  ; 
NET "ringresult[0]"  LOC = "F17"  ; 
NET "ringresult[1]"  LOC = "H17"  ; 
NET "ringresult[2]"  LOC = "C18"  ; 
NET "ringresult[3]"  LOC = "F15"  ; 
NET "select[0]"  LOC = "G18"  ; 
NET "select[1]"  LOC = "H18"  ; 
NET "select[2]"  LOC = "K18"  ; 
NET "select[3]"  LOC = "K17"  ; 
NET "select[4]"  LOC = "L14"  ; 
NET "SSDv[0]"  LOC = "H14"  ; 
NET "SSDv[1]"  LOC = "J17"  ; 
NET "SSDv[2]"  LOC = "G14"  ; 
NET "SSDv[3]"  LOC = "D16"  ; 
NET "SSDv[4]"  LOC = "D17"  ; 
NET "SSDv[5]"  LOC = "F18"  ; 
NET "SSDv[6]"  LOC = "L18"  ; 
NET "stop"  LOC = "N17"  ; 
NET "Switch"  LOC = "L13"  ;

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
