Release 10.1 ngdbuild K.31 (nt)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\10.1\ISE\bin\nt\unwrapped\ngdbuild.exe -ise
C:/Users/wuxy3/SIngle Cycle Final/lab6.ise -intstyle ise -dd _ngo -nt timestamp
-i -p xc3s1200e-fg320-4 lab6.ngc lab6.ngd

Reading NGO file "C:/Users/wuxy3/SIngle Cycle Final/lab6.ngc" ...
Reading in constraint information from 'lab6.ucf'...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...
Checking Partitions ...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 123072 kilobytes

Writing NGD file "lab6.ngd" ...

Writing NGDBUILD log file "lab6.bld"...
