//! **************************************************************************
// Written by: Map K.31 on Fri Nov 27 11:38:46 2015
//! **************************************************************************

SCHEMATIC START;
COMP "Switch" LOCATE = SITE "L13" LEVEL 1;
COMP "clock" LOCATE = SITE "B8" LEVEL 1;
COMP "SSDv<0>" LOCATE = SITE "H14" LEVEL 1;
COMP "SSDv<1>" LOCATE = SITE "J17" LEVEL 1;
COMP "SSDv<2>" LOCATE = SITE "G14" LEVEL 1;
COMP "SSDv<3>" LOCATE = SITE "D16" LEVEL 1;
COMP "SSDv<4>" LOCATE = SITE "D17" LEVEL 1;
COMP "SSDv<5>" LOCATE = SITE "F18" LEVEL 1;
COMP "SSDv<6>" LOCATE = SITE "L18" LEVEL 1;
COMP "re" LOCATE = SITE "R17" LEVEL 1;
COMP "ringresult<0>" LOCATE = SITE "F17" LEVEL 1;
COMP "ringresult<1>" LOCATE = SITE "H17" LEVEL 1;
COMP "ringresult<2>" LOCATE = SITE "C18" LEVEL 1;
COMP "ringresult<3>" LOCATE = SITE "F15" LEVEL 1;
COMP "stop" LOCATE = SITE "N17" LEVEL 1;
COMP "select<0>" LOCATE = SITE "G18" LEVEL 1;
COMP "select<1>" LOCATE = SITE "H18" LEVEL 1;
COMP "select<2>" LOCATE = SITE "K18" LEVEL 1;
COMP "select<3>" LOCATE = SITE "K17" LEVEL 1;
COMP "select<4>" LOCATE = SITE "L14" LEVEL 1;
NET "clock_BUFGP/IBUFG" BEL "clock_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

