version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/xx/faA
/xx/faB
/xx/faC
/xx/faD
/xx/SA
/xx/SB
/xx/SC
/xx/SD
/xx/half_period
/xx/reset
/xx/clock
/xx/select
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/xx/faA
2
0
/xx/faB
2
0
/xx/faC
2
0
/xx/faD
2
0
/xx/SA
2
0
/xx/SB
2
0
/xx/SC
2
0
/xx/SD
2
0
/xx/half_period
2
0
/xx/reset
2
0
/xx/clock
2
0
/xx/select
2
0
SIGPROPS_END
GROUPS_HIER_BEGIN
GROUPS_HIER_END
GROUPS_CHILDREN_BEGIN
GROUPS_CHILDREN_END
