MO DetectUnit NULL ../Desktop/Pipeline_WU_NEW/DetectUnit.v vlg7D/_detect_unit.bin 1448595498
MO ID_STAGE NULL ../Desktop/Pipeline_WU_NEW/ID_STAGE.v vlg0C/_i_d___s_t_a_g_e.bin 1448595498
MO EX_STAGE NULL ../Desktop/Pipeline_WU_NEW/EX_STAGE.v vlg0C/_e_x___s_t_a_g_e.bin 1448595498
MO WB_STAGE NULL ../Desktop/Pipeline_WU_NEW/WB_STAGE.v vlg70/_w_b___s_t_a_g_e.bin 1448595498
MO SSD NULL ../Desktop/Ve370/p2_material/lab6.v vlg7E/_s_s_d.bin 1448595498
MO IF_ID NULL ../Desktop/Pipeline_WU_NEW/IF_ID.v vlg5F/_i_f___i_d.bin 1448595498
MO lab6 NULL ../Desktop/Ve370/p2_material/lab6.v vlg55/lab6.bin 1448595498
MO main NULL ../Desktop/Ve370/p2_material/lab6.v vlg2D/main.bin 1448426611
MO onedividor NULL ../Desktop/Ve370/p2_material/lab6.v vlg37/onedividor.bin 1448595498
MO BeqCtrl NULL ../Desktop/Pipeline_WU_NEW/BeqCtrl.v vlg4D/_beq_ctrl.bin 1448595498
MO Main NULL ../Desktop/Pipeline_WU_NEW/Main.v vlg0D/_main.bin 1448595498
MO MEM_STAGE NULL ../Desktop/Pipeline_WU_NEW/MEM_STAGE.v vlg56/_m_e_m___s_t_a_g_e.bin 1448595498
MO fivedividor NULL ../Desktop/Ve370/p2_material/lab6.v vlg17/fivedividor.bin 1448595498
MO ring NULL ../Desktop/Ve370/p2_material/lab6.v vlg78/ring.bin 1448595498
MO ForwardUnit NULL ../Desktop/Pipeline_WU_NEW/ForwardUnit.v vlg65/_forward_unit.bin 1448595498
MO EX_MEM NULL ../Desktop/Pipeline_WU_NEW/EX_MEM.v vlg2F/_e_x___m_e_m.bin 1448595498
MO timer NULL ../Desktop/Ve370/p2_material/lab6.v vlg09/timer.bin 1448205135
MO MEM_WB NULL ../Desktop/Pipeline_WU_NEW/MEM_WB.v vlg3B/_m_e_m___w_b.bin 1448595498
MO IF_STAGE NULL ../Desktop/Pipeline_WU_NEW/IF_STAGE.v vlg1E/_i_f___s_t_a_g_e.bin 1448595498
MO ID_EX NULL ../Desktop/Pipeline_WU_NEW/ID_EX.v vlg65/_i_d___e_x.bin 1448595498
