version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/FUCK_YOU_MOTHER_Xilinx/final_address
/FUCK_YOU_MOTHER_Xilinx/half_period
/FUCK_YOU_MOTHER_Xilinx/reset
/FUCK_YOU_MOTHER_Xilinx/clock
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/FUCK_YOU_MOTHER_Xilinx/final_address
2
0
/FUCK_YOU_MOTHER_Xilinx/half_period
2
0
/FUCK_YOU_MOTHER_Xilinx/reset
2
0
/FUCK_YOU_MOTHER_Xilinx/clock
2
0
SIGPROPS_END
GROUPS_HIER_BEGIN
GROUPS_HIER_END
GROUPS_CHILDREN_BEGIN
GROUPS_CHILDREN_END
