Release 10.1 ngdbuild K.31 (nt)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\10.1\ISE\bin\nt\unwrapped\ngdbuild.exe -ise
C:/Users/wuxy3/Desktop/Pipeline_WU_NEW/Pipeline_WU_NEW.ise -intstyle ise -dd
_ngo -nt timestamp -i -p xc3s1200e-fg320-4 Main.ngc Main.ngd

Reading NGO file "C:/Users/wuxy3/Desktop/Pipeline_WU_NEW/Main.ngc" ...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...
Checking Partitions ...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 122372 kilobytes

Writing NGD file "Main.ngd" ...

Writing NGDBUILD log file "Main.bld"...
